{
    "name": "Kaali Ki Teeggi",
    "short_name": "Kaali Ki Teeggi",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0F0F16",
    "theme_color": "#00E5FF",
    "description": "Kaali Ki Teeggi (Three of Spades) - Cyberpunk card game with multiplayer and offline modes.",
    "orientation": "landscape",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
